= smokesignals

Send messages to the screen in a super simple way in your .net web applications.

== Overview

smokesignals is an easy to use framework that let's you respond to user actions with style and grace, consider the following situation (which i'm sure you've run into 100's of times)

	try {
	    thing.save();
	} catch {
	    // logged or something
	}

with smokesignals, you can easily inform your user of what happened, just add a reference to the dll and watch:

	try {
	    thing.save();
	    this.SendMessage(MessageType.Success, "The thing was saved");
	} catch {
	    // logged or something
	    this.SendMessage(MessageType.Warning, "The thing was not saved");
	}

== Setup

- Add <asp:PlaceHolder id="plhMessages" runat="server" /> to your page (or master page or user control)

- Add  <add verb="*" path="*.aspx" validate="false" type="smokesignalshandler,smokesignals"/> to your <httpHandlers> section of your apps web.config.

That's it, then just call the SendMessage() method in your page or user control

=== Note 

MVC is a bit out of date, still need to refine it and document :\
